<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <div class="menu">
            <div class="menu-action">
                <i class="far fa-sticky-note fa-2x"></i>
            </div>
            <div class="menu-item menu-item--active">
                <i class="fas fa-newspaper fa-2x"></i>
            </div>
            <div class="menu-item">
                <a href="settings.html">
                <i class="fas fa-external-link-square-alt fa-2x"></i>
            </a>
            </div>
            <div class="menu-item">
            <i class="fas fa-cog fa-2x"></i>
        </div>
            <div class="menu-item">
            </div>
        </div>
        <div class="content"></div>
    </div>

</body>
</html>